{
  "name": "Warema WMS Bridge (Multi-Instance)",
  "version": "dev-multi",
  "slug": "warema-wms-multi",
  "startup": "services",
  "description": "Warema WMS Bridge supporting multiple WMS networks.",
  "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"],
  "url": "https://github.com/giannello/addon-warema-bridge",
  "boot": "auto",
  "hassio_api": true,
  "schema": {
    "wms_serial_port": "device(subsystem=tty)",
    "wms_networks": [
      {
        "wms_channel": "int",
        "wms_pan_id": "str",
        "wms_key": "str"
      }
    ],
    "ignored_devices": "str?",
    "force_devices": "str?"
  }
}
